# sqs-queue-reader

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/constant/: ApplicationConstants.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: ResponseDto.java
src/main/java/com/example/demo/listener/: QueueListener.java
src/main/java/com/example/demo/service/: MessageProcessingService.java  SnsPublisherService.java
src/main/java/com/example/demo/validator/: ValidatorService.java
src/main/resources/: application.yml
src/main/resources/schema/: bonus-point-balance-changed-schema.json
